/* Base Variables (Preset A: Iron & Trust) */
:root {
  --primary-color: #0F1E2E;
  --accent-color: #E8600A;
  --bg-color: #F5F3EE;
  --text-color: #1C1C1C;
  --text-light: #4A4A4A;
  
  --font-heading: 'Barlow Condensed', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'IBM Plex Mono', monospace;

  --border-radius-card: 1.5rem;
  --shadow-card: 0 4px 24px rgba(0,0,0,0.08);
  --shadow-hover: 0 12px 32px rgba(0,0,0,0.12);
  --transition-smooth: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Global Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
  position: relative;
  overflow-x: hidden;
}

/* Global Noise Overlay */
body::after {
  content: "";
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: 0.04;
  pointer-events: none;
  z-index: 9999;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

h2 { font-size: 3rem; }
h3 { font-size: 2rem; }

p { margin-bottom: 1rem; }

a { text-decoration: none; color: inherit; }

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  font-family: var(--font-body);
  font-weight: 700;
  text-decoration: none;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  transition: var(--transition-smooth);
  cursor: pointer;
  border: 2px solid transparent;
  z-index: 1;
  gap: 0.5rem;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 0; height: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  transition: var(--transition-smooth);
  z-index: -1;
}

.btn:hover {
  transform: scale(1.03);
}

.btn:hover::before {
  width: 100%;
}

.btn-primary {
  background-color: var(--accent-color);
  color: #fff;
}

.btn-secondary {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

.btn-secondary:hover {
  background-color: white;
  color: var(--primary-color);
}

.btn-outline-dark {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-dark:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* Navbar - Sticky Authority Bar */
.navbar {
  position: fixed;
  top: 0; left: 0; width: 100%;
  padding: 1.5rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: var(--transition-smooth);
  color: #fff;
}

.navbar.scrolled {
  background-color: rgba(15, 30, 46, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 5%;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.nav-brand {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.nav-brand span {
  color: var(--accent-color);
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  font-family: var(--font-body);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--accent-color);
}

.nav-cta {
  display: flex;
  align-items: center;
}

.hamburger {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
}

/* Sections */
section {
  padding: 6rem 5%;
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  display: inline-block;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: var(--accent-color);
}

/* Hero Section */
.hero {
  height: 100dvh;
  min-height: 600px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10vh;
  color: #fff;
}

.hero-bg-1 {
  background-image: url('https://images.unsplash.com/photo-1632759145351-1d592919f522?auto=format&fit=crop&q=80');
}
.hero-bg-2 {
  background-image: url('https://images.unsplash.com/photo-1518481612222-68bbe828ecd1?auto=format&fit=crop&q=80');
}
.hero-bg-3 {
  background-image: url('https://images.unsplash.com/photo-1448630360428-65456885c650?auto=format&fit=crop&q=80');
}

.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(to top, rgba(15, 30, 46, 0.9) 0%, rgba(15, 30, 46, 0.4) 60%, rgba(15, 30, 46, 0.1) 100%);
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 800px;
}

.hero-eyebrow {
  display: block;
  font-family: var(--font-body);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.hero-title {
  font-size: clamp(3rem, 6vw, 5.5rem);
  line-height: 0.95;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  max-width: 600px;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-ctas {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.hero-trust {
  font-size: 0.9rem;
  opacity: 0.8;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.hero-trust span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Trust Bar */
.trust-bar {
  background-color: var(--primary-color);
  color: #fff;
  padding: 3rem 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.stat-item {
  position: relative;
}

.stat-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 50px;
  background-color: rgba(255,255,255,0.1);
}

.stat-number {
  font-family: var(--font-mono);
  font-size: 3rem;
  font-weight: 600;
  color: var(--accent-color);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  letter-spacing: 1px;
  opacity: 0.9;
}

/* Service Cards */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.service-card {
  background: #fff;
  border-radius: var(--border-radius-card);
  padding: 2.5rem;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
}

.service-icon {
  color: var(--accent-color);
  margin-bottom: 1.5rem;
}

.service-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.service-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-color);
  font-weight: 700;
  margin-top: 1rem;
}

/* Split Layout (Why Choose Us) */
.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.bullet-list {
  list-style: none;
}

.bullet-list li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-card);
}

.bullet-icon {
  color: var(--accent-color);
  flex-shrink: 0;
}

.bullet-text {
  font-weight: 500;
  font-size: 1.1rem;
}

/* Testimonials */
.testimonials {
  background-color: #fff;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: var(--bg-color);
  border-radius: var(--border-radius-card);
  padding: 2.5rem;
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
}

.stars {
  color: var(--accent-color);
  margin-bottom: 1rem;
  display: flex;
  gap: 0.25rem;
}

.test-text {
  font-style: italic;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.test-author {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

/* Service Area */
.service-area {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
}

.city-chips {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.city-chip {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  font-family: var(--font-mono);
  font-size: 0.9rem;
}

/* Final CTA Band */
.cta-band {
  background-color: var(--accent-color);
  color: #fff;
  text-align: center;
  padding: 5rem 5%;
}

.cta-band h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.cta-band .buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.cta-band .btn-primary {
  background-color: #fff;
  color: var(--accent-color);
}

/* Forms */
.form-card {
  background: #fff;
  padding: 3rem;
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-card);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 0.9rem;
}

.form-control {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-family: var(--font-body);
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent-color);
}

/* Chatbot Widget */
.chatbot-widget {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 9999;
}

.chatbot-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(232, 96, 10, 0.4);
  cursor: pointer;
  transition: var(--transition-smooth);
}

.chatbot-btn:hover {
  transform: scale(1.1);
}

.chatbot-panel {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  background: #fff;
  border-radius: 1rem;
  box-shadow: var(--shadow-hover);
  overflow: hidden;
  display: none;
  flex-direction: column;
  transform-origin: bottom right;
  transition: var(--transition-smooth);
}

.chatbot-panel.active {
  display: flex;
  animation: scaleUp 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes scaleUp {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

.chat-header {
  background: var(--primary-color);
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-heading);
  font-size: 1.2rem;
}

.chat-close {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
}

.chat-body {
  height: 300px;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-msg {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  font-size: 0.9rem;
}

.msg-bot {
  background: var(--bg-color);
  align-self: flex-start;
  border-bottom-left-radius: 0;
}

.msg-user {
  background: var(--accent-color);
  color: #fff;
  align-self: flex-end;
  border-bottom-right-radius: 0;
}

.chat-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.chat-chip {
  background: #fff;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  padding: 0.4rem 0.8rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.chat-chip:hover {
  background: var(--accent-color);
  color: #fff;
}

.chat-input-area {
  padding: 1rem;
  border-top: 1px solid #eee;
  display: flex;
  gap: 0.5rem;
}

.chat-input {
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  outline: none;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 5rem 5% 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 4rem;
}

.footer-col h4 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  opacity: 0.8;
  transition: opacity 0.3s;
}

.footer-links a:hover {
  opacity: 1;
  color: var(--accent-color);
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Animations & Mobile */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Mobile Action Bar */
.mobile-action-bar {
  display: none;
  position: fixed;
  bottom: 0; left: 0; width: 100%;
  background: #fff;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
  z-index: 1000;
  padding: 0.5rem;
}

.mobile-action-bar .btn {
  flex: 1;
  padding: 0.75rem;
  font-size: 0.9rem;
}

@media (max-width: 900px) {
  .hamburger {
    display: block;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
    transform: translateY(-150%);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }
  .nav-links.active {
    transform: translateY(0);
    opacity: 1;
  }
  .nav-cta {
    display: none;
  }
  .split-layout {
    grid-template-columns: 1fr;
  }
  .mobile-action-bar {
    display: flex;
    gap: 0.5rem;
  }
  .cta-band {
    padding-bottom: 7rem;
  }
  footer {
    padding-bottom: 7rem;
  }
  .stat-item:not(:last-child)::after {
    display: none;
  }
  .hero {
    align-items: center;
    text-align: center;
  }
  .hero-ctas {
    justify-content: center;
    flex-direction: column;
  }
  .hero-trust {
    justify-content: center;
  }
}
